# MovieSampleApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nehak/moviesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehak/moviesampleapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nehak/moviesampleapp/backend/: MovieRepository.kt
app/src/main/java/com/nehak/moviesampleapp/backend/helper/: Converter.kt  ErrorUtils.kt  Genre.kt
app/src/main/java/com/nehak/moviesampleapp/backend/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/nehak/moviesampleapp/backend/models/: ErrorApi.kt  GenreSingle.kt  Movie.kt  MovieDetail.kt  ResponseNowPlayingMovies.kt  ResultApi.kt
app/src/main/java/com/nehak/moviesampleapp/backend/remote/: MovieRemoteDataSource.kt  RemoteConfig.kt
app/src/main/java/com/nehak/moviesampleapp/backend/remote/network/: MovieAPIs.kt
app/src/main/java/com/nehak/moviesampleapp/dependencyInjection/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nehak/moviesampleapp/ui/listing/: ListingActivity.kt  MoviesAdapter.kt
app/src/main/java/com/nehak/moviesampleapp/viewmodels/: MovieListViewModel.kt
app/src/main/res/layout/: activity_listing.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nehak/moviesampleapp/: ExampleUnitTest.kt
